<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blue Dawn Analysis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel ="stylesheet" href="landing/templates/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            .navbar{
                margin-bottom: : 0;
                border-radius: 0;
               
            }
            .row.content{
                height:450px;
            }
            .sidenav{
                padding-top: 20px;
                background-color: #f1f1f1;
                height:100%
            }
            footer{
                background-color: #555;
                color: white;
                padding:15px;
                
            }
            
            @media screen and (max-width:767px){
                .sidenav{
                    height:auto;
                    padding: 15px;
                }
                .row.content{
                    height:auto;
                }
            }
        
        </style>
        
    </head>
    <body>
        {% include 'topBar-template.html' %}
        
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <p></p>
                    <p></p>
                </div>
                <div class="col-sm-8 text-left">
                    <h2>Import Data</h2>
                    <hr>
					<form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
						{% csrf_token %}
						{% include 'landing/form-template.html' %}
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-success">Import</button>
							</div>
						</div>
					</form>
                </div>
                <div class="col-sm-2 sidenav">
                  <div class="well">
                    <a><p><span class="glyphicon glyphicon-open-file"></span> Import Data</p></a>                      
                  </div>
                  <div class="well">
                    <a href ="{% url 'view-data' %}"><p><span class="glyphicon glyphicon-folder-open"></span> View Data</p></a>
                  </div>
                </div>
            </div>
        
        </div>
    
    <footer class="container-fluid text-center">
  <p>Footer</p>
</footer>
    
    
</body>
</html>
