
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blue Dawn Analysis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel ="stylesheet" href="landing/templates/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            .navbar{
                margin-bottom: : 0;
                border-radius: 0;
               
            }
            .row.content{
                height:450px;
            }
            .sidenav{
                padding-top: 20px;
                background-color: #f1f1f1;
                height:100%
            }
            footer{
                background-color: #555;
                color: white;
                padding:15px;
                
            }
            
            @media screen and (max-width:767px){
                .sidenav{
                    height:auto;
                    padding: 15px;
                }
                .row.content{
                    height:auto;
                }
            }
        
        </style>
        
    </head>
    <body>
        {% include 'topBar-template.html' %}
        
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                <p></p>
                <p></p>
                </div>
                <div class="col-sm-8 text-left">
                    <h2>Welcome to Blue Dawn Analysis</h2>
                    <p></p>
                    <hr>
		            <a class="btn btn-default" href="{% url 'data-import' %}" role="button"> Import DataSet </a>
                </div>
                <div class="col-sm-2 sidenav">
                </div>
            </div>
        
        </div>
    
    <footer class="container-fluid text-center">
  <p>Footer</p>
</footer>
    
    
</body>
</html>



<!--
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Blue Dawn Analysis</title>
    </head>
    <body>
        <p>Main Landing Page</p>   
        
        		<a class="btn btn-default" href="{% url 'data-import' %}" role="button"> Import DataSet </a>
         
    </body>
</html>

-->

