
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blue Dawn Analysis</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel ="stylesheet" href="landing/templates/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            .navbar{
                margin-bottom: : 0;
                border-radius: 0;
               
            }
            .row.content{
                height:450px;
            }
            .sidenav{
                padding-top: 20px;
                background-color: #f1f1f1;
                height:100%;
            }
            footer{
                background-color: #555;
                color: white;
                padding:15px;
                
            }
            table{
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd
                
            }
            td,th{
                text-align: left;
                padding: 16px;
            }
            tr:nth-child(even){
                background-color: #f2f2f2; 
            }
            
            @media screen and (max-width:767px){
                .sidenav{
                    height:100%;
                    padding: 15px;
                }
                .row.content{
                    height:auto;
                }
            }
        
        </style>
        
    </head>
    <body>
        {% include 'topBar-template.html' %}
        
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <p></p>
                    <p></p>
                </div>
                <div class="col-sm-8 text-left">
                    <h2> View Data</h2>
                    <hr>
                    <p> This is an example of what the tables on this page might end up looking like.</p>
                    <button onclick="populateTable()"> Populate Test</button>
                    <table id="data_table">
                        <tr>
                            <th>Tag Name</th>
                            <th>Number of Assignments</th>
                        </tr>
                       
                    </table>
                </div>
                <div class="col-sm-2 sidenav">
                  <div class="well">
                      <a href ="{% url 'data-import' %}"><p><span class="glyphicon glyphicon-open-file"></span> Import New Data</p></a>
                  </div>
                 
                </div>
            </div>
        
        </div>
    
    <footer class="container-fluid text-center">
  <p>Footer</p>
</footer>
 <script>
//Script to populate the data table
   function populateTable(){
       var table = document.getElementById("data_table");
       
       for(var i = 1;i <= 15; i++){
       var row = table.insertRow(i);
       var c1 = row.insertCell(0);
       var c2 = row.insertCell(1);
       c1.innerHTML = "Tag"+i;
       c2.innerHTML = ""+i;      
       }
   }     
        
     
</script>   
    
</body>
</html>
